TOKEN = ''
from help import testbot

help='Здравствуйте, вас приветствует бот для Анти-кафе "Дайте Time"!\nБот создан для вашего удобства 🤍' \
     '\nТут вы можете:' \
     '\n💵Узнать наш прайс' \
     '\n📆Забронировать место ' \
     '\n☘Узнать акции ' \
     '\n🎟Ближайшие мероприятия' \
     '\n🌏Узнать наши контакты' \
     '\n🤍принимаем ваши отзывы и предложения для улучшения бота в лс🤍'
reg="Регистрация:\n\nОтправьте свой номер телефона, он будет использоваться для связи с Вами."
notreg="Вы уже зарегистрированы! Используйте /help для информации."
compreg="Вы успешно зарегистрированы! Используйте /help для информации."
failreg="Возникла ошибка при регистрации. Попробуйте позже или обратитесь к нам."
needreg="Для пользования сервисом необходима регистрация! Используйте /reg"
age="Теперь укажите свой возраст:"
price="💵НАШ ПРАЙС💵\n1 ЧАС=150₽\nПОСЛЕДУЮЩЕЕ ВРЕМЯ-100₽(ЧАС)\n1 МИНУТА=2₽\nАРЕНДА НА ЧАС =1500₽\nАРЕНДА ДАЛЕЕ=1100₽"
events="Ближайшие мероприятия:"
action="Акции"
book="Забронировать"
connect="НАШИ КОНТАКТЫ📲\nТг: https://t.me/anticafegivetime\nВк: https://vk.com/givetimeanticafe" \
        "\nГлавный администратор: @STIVOCH\n" \
        "Номер для связи : +79530174758\nПо поводу рекламы: @onini7"
maps="Наш адрес: \nул. Машиностроителей, 23\nТРЦ БАМ, 2 этаж"
photoerror="Разработчик обделил меня глазами. Я не могу посмотреть на вашу фотку."
contacterror="Номер не определён, попробуйте еще раз!"

delete="Ваш аккаунт удалён!"

#booking

date="Укажите дату, на которую хотите \nзабронировать посещение: \nДату следует указать в формате: " +testbot.get_date()
time="Укажите время, на которое хотите \nзабронировать посещение: \nВремя следует указать в формате: " +testbot.get_time()
count="Укажите колличество людей!"
checkbook="Перед бронью проверьте правильность данных. Всё верно?"

bcomplete="Ждем Вас в Дайте TIME!\n\nС Вас - хорошее настроение,\nс нас - хороший вечер!"
bfail="Возникла ошибка. Попробуйте позже."


actcomplete="Акция успешно добавлена!"
actfail="Произошла ошибка при добавлении акции"
actnone="В данный момент нет акций!"


evcomp="Мероприятие добавлено!"
evfail="Ошибка добавления мероприятия"
ev="В ближайшее время мероприятий не запланировано."
regevc="Вы успешно записались на мероприятие! Ждём Вас в назначенное время!"

admin="/send - Рассылка сообщения всем пользователям. Поддерживаются фото, видео, гс, видеосообщения, стикеры, ну и текст\n\n" \
      "/raffle - Начать розыгрыш\n\n" \
      "/newaction - Добавить акцию. " \
      "Для добавления еженедельной акции добавьте подпись к отправляемому фото. В подписи должно быть число от 1 до 7 - день недели.\n\n" \
      "/delete - Удаление акции. Для удаления еженедельной акции введите /delete 'число' . Число обозначает день недели\n\n" \
      "/delbook - Удаление брони\n\n" \
      "/book - Брони\n\n" \
      "/newevent - Добавление мероприятия. Удаление происходит в /delete\n\n" \
      "/event - Информация о мероприятиях\n\n" \
      "/count - Колличество регистраций"